ALGA/Test_03/obj/Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\Test.csproj": {}
  },
  "projects": {
    "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj",
        "projectName": "ALGA",
        "projectPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj",
        "packagesPath": "C:\\Users\\Máté\\.nuget\\packages\\",
        "outputPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Máté\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\Test.csproj",
        "projectName": "Test",
        "projectPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\Test.csproj",
        "packagesPath": "C:\\Users\\Máté\\.nuget\\packages\\",
        "outputPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Máté\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj": {
                "projectPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ALGA/Test_03/obj/Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\Test.csproj": {}
  },
  "projects": {
    "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj",
        "projectName": "ALGA",
        "projectPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj",
        "packagesPath": "C:\\Users\\Máté\\.nuget\\packages\\",
        "outputPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Máté\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\Test.csproj",
        "projectName": "Test",
        "projectPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\Test.csproj",
        "packagesPath": "C:\\Users\\Máté\\.nuget\\packages\\",
        "outputPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Máté\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj": {
                "projectPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ALGA/Test_03/obj/Test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\Test.csproj": {}
+    "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\Test.csproj": {}
   },
   "projects": {
-    "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj": {
+    "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj",
+        "projectUniqueName": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj",
         "projectName": "ALGA",
-        "projectPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj",
+        "projectPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj",
         "packagesPath": "C:\\Users\\Máté\\.nuget\\packages\\",
-        "outputPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\obj\\",
+        "outputPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -69,14 +69,14 @@
         }
       }
     },
-    "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\Test.csproj": {
+    "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\Test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\Test.csproj",
+        "projectUniqueName": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\Test.csproj",
         "projectName": "Test",
-        "projectPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\Test.csproj",
+        "projectPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\Test.csproj",
         "packagesPath": "C:\\Users\\Máté\\.nuget\\packages\\",
-        "outputPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\obj\\",
+        "outputPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\Test_03\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -98,8 +98,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj": {
-                "projectPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj"
+              "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj": {
+                "projectPath": "E:\\OE\\algoritmusok_es_adatszerkezetek\\oe-alga-feladatok\\oe-alga-feladatok\\ALGA\\ALGA\\ALGA.csproj"
               }
             }
           }
